.ant-btn,
.ant-input-affix-wrapper,
.ant-input-number,
.ant-select-selector {
  border-radius: 4px !important;
}
.ant-divider-horizontal {
  margin: 15px 0 !important;
}
.m-t-5 {
  margin-top: 5px !important;
}

::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #e6e6e6;
}

::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 6px;
  border: 3px solid transparent;
  background-clip: content-box;
  &:hover {
    background-color: #b3b3b3;
  }
}
